# luban

./: README.md  docker-compose.yaml  init.sql  ldap-init.ldif  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
ldap-init/: init.ldif
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/entity/: Product.java
product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
uaa-service/: Dockerfile  pom.xml
uaa-service/src/main/java/com/example/uaa/: UaaServiceApplication.java
uaa-service/src/main/java/com/example/uaa/config/: LdapLoginFilter.java  SecurityConfig.java
uaa-service/src/main/java/com/example/uaa/controller/: AuthController.java
uaa-service/src/main/java/com/example/uaa/entity/: Role.java  User.java  UserRole.java
uaa-service/src/main/java/com/example/uaa/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
uaa-service/src/main/java/com/example/uaa/service/: UserDetailsServiceImpl.java
uaa-service/src/main/java/com/example/uaa/util/: JwtTokenProvider.java
uaa-service/src/main/resources/: application.yml
